@import 'variables';

body {
    margin: 0 auto;
    height: 100vh;
    width: 100%;
    min-width: 320px;
    max-width: 1770px;
    color: $primary-color;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

header {
    background-image: url("/images/image\ 1.png");
    background-repeat: no-repeat;
    height: 820px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
    text-align: center;
    color: $primary-color;
}

.header-title {
    font-family: $primary-font;
    font-weight: $font-weight-heavy;
    font-size: $font-size-xxl;
    text-transform: uppercase;
    letter-spacing: 4.80px;
    line-height: $line-height-primary;
}

.header-subtitle{
    font-family: $primary-font;
    font-weight: $font-weight-medium;
    font-size: $font-size-l;
    letter-spacing: 6.82px;
    line-height: $line-height-primary;
}

button {
    color: #999999;
    font-family: $primary-font;
    font-weight: $font-weight-medium;
    font-size: $font-size-xs;
    font-family: Josefin Sans;
    line-height: $line-height-primary;
    letter-spacing: 2.80px;
}

 input{
    width:503px;
    height: 63px;
    text-align: center;
    border: none;
    border-radius: 5px;
 }

button {
    font-size: $font-size-xs;
    font-family: $secondary-font;
    font-weight: $font-weight-medium;
    text-transform: uppercase;
    line-height: $line-height-primary;
    letter-spacing: 1.40px;
    color: $primary-color;
    background-color: #5474FD;
    height: 63px;
    width: 153px;
    border: none;
    border-radius: 5px;
 }

 button:hover {
    color:black;
    cursor: pointer;
 }

 button:active {
    background-color:yellow;
 }

 li:active {
    background-color:yellow;
 }

 li:hover {
    color:black;
    cursor: pointer;
    background-color: #5474FD;
 }

 i:hover{
    color:#5474FD;
    cursor: pointer;
 }

 input:focus {
    background-color: lightblue;
}

 .search-box {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
 }

 .scroll-down {
    font-size: $font-size-xs;
    font-family: $primary-font;
    font-weight: $font-weight-medium;
    line-height: $line-height-primary;
    letter-spacing: 2.80px;
 }

 nav {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    background-image: url(/images/Rectangle\ 2.png);
    justify-content: flex-end;
    justify-content: space-between;
    align-items: center;
    justify-content: space-around;
}

.logo {
    color: $primary-color;
    font-size: 24px;
    font-family: $primary-font;
    font-weight: $font-weight-heavy;
    text-transform: uppercase;
    line-height: 26px;
    letter-spacing: 2.40px;
}

ul {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    list-style: none;    
}

li {
    padding-left: 20px;
    padding-right: 20px;
    color: $primary-color;
    font-family: $secondary-font;
    font-size: $font-size-xs;
    text-transform: uppercase;
    line-height: $line-height-primary;
}

.why-us {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-image: url(/images/Rectangle\ 41444.png);
    background-repeat: no-repeat;
    height: 685px;
    width: 100%;
}

.why-us-right {
    display: flex;
    flex-direction: column;
}

h3 {
    font-size: 36px;
    font-family: $secondary-font;
    font-weight: 400;
    line-height: 26px;
}

.paragraph-why-us{
    color: #E8E8E8;
    font-size: 16px;
    font-family: $primary-font;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 1.60px;
    width: 560px;
    height: 158px;  
}

.how-it-works {
    display: flex;
    background-image: url(/images/Rectangle\ 9.png);
    background-repeat: no-repeat;
    height: 340px;
    width: 100%;
    margin-bottom: -10px;
}

.destination-1 {
    display: grid;
    grid-template-columns: repeat (6,1fr);
    grid-template-rows: repeat (4,1fr);
    background-image: url(/images/Rectangle\ 414\ 45.png);
    background-repeat: no-repeat;
    height: 700px;
    width: 100%;
}

.textholder {
    width: 543px;
    height: 374px;
    opacity: 0.90; 
    background: #232323;
    grid-column: 2/4;
    grid-row: 3/4;
    padding: 40px;
}

.destination-2 {
    display: grid;
    grid-template-columns: repeat (6,1fr);
    grid-template-rows: repeat (4,1fr);
    background-image: url(/images/Rectangle\ 41445.png);
    background-repeat: no-repeat;
    height: 700px;
    width: 100%;
}

.textholder-destination-2 {
    width: 543px;
    height: 374px;
    opacity: 0.90; 
    background: #232323;
    grid-column: 6/7;
    grid-row: 3/4;
    padding: 40px;
}

h4 {
    color: #E8E8E8;
    font-size: $font-size-m;
    font-family: $primary-font;
    font-weight: $font-weight-medium;
    line-height: $line-height-primary;
}

h5 {
    color:$primary-color;
    font-size: $font-size-m;
    font-family: $primary-font;
    font-weight: $font-weight-medium;
    line-height: $line-height-primary;
    text-transform: uppercase;
}

p {
    color: #E8E8E8;
    font-size: $font-size-s;
    font-family: $primary-font;
    font-weight: $font-weight-medium;
    line-height: $line-height-primary;
}

img {
    margin: 10px;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(/images/Rectangle\ 4142\ 1.png);
    background-repeat: no-repeat;
    width: 100%;
}

.image-text-holder {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    max-width:1110px;
}

.img-testimonial {
    height: 284px;
    width: 445px;
    margin-right: 50px;
    margin-top: 50px;
}

.testimonials p {
    width: 581px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url(/images/Rectangle\ 41443.png);
    background-repeat: no-repeat;
    height: 271px;
    width: 100%;
}

i {
    height: 30px;
    width: 30px;
    color: $primary-color;
}














@media (max-width: 768px) {
    li {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 14px;  
    }

    .logo {
        font-size: 16px;
        padding-left: 10px;
    }

    button , input {
        font-size: 12px;
        height: 50px;
    }

    .why-us-right {
        display: flex;
        flex-direction: row;
    }
}


@media (max-width: 425px) {
    header, section, nav, footer {
        max-width: 425px;
    }

    input {
        max-width: 250px;
        height: 40px;
        font-size: 12px;
     }
     
    button {
        font-size: 10px;
        height: 40px;
        width: 100px;
     }

     ul {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        list-style: none;
        padding: 0px; 
        
    }
    
    li {
        font-size: 14px;
    }

    .paragraph-why-us{
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 1.60px;
        max-width: 350px; 
    }

    .why-us-right {
        display: flex;
        flex-direction: column;
        
    }
    img {
        max-width: 250px;
    } 

    .btn-explore-places {
        width: 150px;
        margin-bottom: 10px;
     }

     .destination-1, .destination-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

     .textholder, .textholder-destination-2{
        width: 300px;
        height: 550px; 
        justify-content: center;
        
    }

    h3 {
        font-size: 25px;
        font-family: $secondary-font;
        font-weight: 400;
        line-height: 26px;
    }

   

    .image-text-holder {
        max-width: 425px;
        height: 600px;
    }
    
    .img-testimonial {
        max-width: 425px;
        height: 250px;
        margin: 0;
    }
    
    .testimonials p{
        max-width: 350px;
        height: 400px;
        margin: 0;
    }
}



@media (max-width: 375px) {
    
    
    .img-testimonial {
        max-width: 375px;
        height: 250px;
        margin: 0;
    }

    .testimonials p{
        width: 260px;
        height: 400px;
        margin: 0;
    }

    .header-title {
        font-size: 30px;
        letter-spacing: 4.80px;
    }
    
    .header-subtitle{
        font-size: 14px;
        letter-spacing: 6.82px;
        
    }
     
     .search-box {
        margin-top: 40px;
     }
    
     input {
        max-width: 180px;
        height: 40px;
        font-size: 12px;
     }
     
    button {
        font-size: 10px;
        height: 40px;
        width: 100px;
     }

     .paragraph-why-us{
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 1.60px;
        width: 300px; 
    }

    .destination-1, .destination-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .textholder, .textholder-destination-2{
        width: 230px;
        height: 550px; 
    }
    
    
}





@media (max-width: 320px) {

    header, section, nav, footer {
        max-width: 320px;
    }
.header-title {
    font-size: 30px;
    letter-spacing: 4.80px;
}

.header-subtitle{
    font-size: 14px;
    letter-spacing: 6.82px;
    
}
 
 .search-box {
    margin-top: 40px;
 }

 input {
    max-width: 180px;
    height: 40px;
    font-size: 12px;
 }
 
button {
    font-size: 10px;
    height: 40px;
    width: 100px;
 }

 .btn-explore-places {
    width: 150px;
    margin-top: 40px;
 }

 ul {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    list-style: none;    
}

li {
    font-size: 12px;
}


h3 {
    font-size: 20px;
    font-family: $secondary-font;
    font-weight: 400;
    line-height: 26px;
}

.paragraph-why-us{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 1.60px;
    width: 250px; 
}

img {
    max-width: 250px;
} 

.textholder, .textholder-destination-2{
    width: 200px;
    height: 550px;  
}

p {
    color: #E8E8E8;
    font-size: 18px;
    
    line-height: 24px;
}

.image-text-holder {
    max-width: 320px;
    height: 600px;
}

.img-testimonial {
    max-width: 320px;
    height: 250px;
    margin: 0;
}

.testimonials p{
    width: 260px;
    height: 400px;
    margin: 0;
}
}
 


